<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".landingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideLineImageEnd"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineEnd"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine"
        app:layout_constraintTop_toTopOf="@id/guideLineImage"
        app:srcCompat="@drawable/illustration" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/inter_18pt_bold"
        android:gravity="center"
        android:text="Gain total control \n of your money"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="@id/guideLineTextEnd"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineEnd"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine"
        app:layout_constraintTop_toTopOf="@id/guidelineText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/inter_18pt_medium"
        android:gravity="center"
        android:padding="20dp"
        android:text="Become your own money manager and make every cent count"
        android:textAlignment="center"
        android:textColor="#91919F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineDescEnd"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineEnd"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine"
        app:layout_constraintTop_toTopOf="@id/guideLineDesc" />

    <Button
        android:id="@+id/signUpBt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="@style/ButtonTextAppearnce"
        android:text="Sign Up"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="@id/guidelineSignUpBt"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSignUpBtEnd"
        android:background="@drawable/login_shape"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineEnd"/>

    <Button
        android:id="@+id/loginBt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign_up_shape"
        android:text="Login"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        android:textColor="#7D46FC"
        android:textAppearance="@style/ButtonTextAppearnce"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineLoginBt"
        app:layout_constraintBottom_toBottomOf="@id/guidelineLoginBtEnd"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineImageEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTextEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDescEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUpBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUpBtEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBtEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>